{
  "expo": {
    "name": "Task Master",
    "slug": "Task-Master",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tweedtechservices.tmapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.tweedtechservices.tmapp",
      "versionCode": 1
    },
    "description": "Organization on the go.  Manage your task list from your phone.  Demo app using React Native and AWS Amplify",
    "githubUrl": "https://github.com/ptweed/TMApp",
    "primaryColor": "#ffffff"
  }
}
